<!DOCTYPE html>
<html lang="en">
	<!--
	Keith Reagan
	template.html for portfolio
    -->
	<head>
		<LINK REL="SHORTCUT ICON" class="js-site-favicon" type="image/png" href="https://github.githubassets.com/favicons/favicon.png">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=9">

		<title>Welcome to my portfolio page</title>
		<!-- Bootstrap core CSS -->
		<link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="css/template.css" rel="stylesheet"> <!-- Custom styling sheet -->
		<script src="../bootstrap-5.0.0-beta3-dist/js/bootstrap.min.js"></script>

	</head>
	<body>

			<div class="flex-container">
				<div class="box">
					<img src="images/original_eprom.jpg" class="smb_images_left" alt="Donor board with original EPROMS"/>

				</div>
				<div class="box">
					<img src="images/empty_board_with_new_eproms.jpg" class="smb_images_right" alt="Empty board with new EPROMS"/>

				</div >
				<div class="box">
					<img src="images/new_eproms_installed.jpg" class="smb_images_left" alt="Donor board with new EPROMS"/>

				</div>
				<div class="box">
					<img src="images/title_screen.png" class="smb_images_right" alt="Changed title screen"/>

				</div>
				<div class="box">
					<img src="images/another_castle.png" class="smb_images_left" alt="End of level changed to thank Tony"/>

				</div>
				<div class="box">
					<img src="images/completed_game.jpeg" class="smb_images_right" alt="Completed cartridge with new label"/>

				</div>
				<div class="box">
					<img src="images/NES_Label_Template.png" id="label_template_left" class="smb_images" alt="NES label template"/>

				</div>					
			</div> <!-- /.flex-container -->			
			
			<footer>
				Created 2021 by <a href="mailto:reagan.keith@gmail.com">Keith Reagan</a> 
				<a target="_blank" href="https://linkedin.com/in/keith-reagan-8a35a8a2"><img alt="LinkedIn" id="social_icon" src="images/social_icon.png"></a>
				<a target="_blank" href="https://www.credly.com/badges/241008bc-ceb8-4667-a664-e8572d6c9663/public_url"><img alt="comptia-security-ce-certification" id="comptia-security-ce-certification_icon" src="images/comptia-security-ce-certification.png"></a>
			</footer>
		</div> 
	</body>

</html>